<div class="page-content">
  <h2 class="text-xl font-medium mb-6 text-white">Acquisitions</h2>
  
  <!-- Subtab Navigation -->
  <div class="border-b border-gray-700 mb-6" id="acquisitions-nav">
    <div class="flex space-x-6">
      <div class="subtab-btn active" data-subtab="getting" onclick="switchAcquisitionsTab('getting')">
        Getting Started
      </div>
      <div class="subtab-btn" data-subtab="templates" onclick="switchAcquisitionsTab('templates')">
        Templates & Resources
      </div>
      <div class="subtab-btn" data-subtab="active" onclick="switchAcquisitionsTab('active')">
        Active Acquisitions
      </div>
    </div>
  </div>
  
  <!-- Getting Started Tab -->
  <div id="getting-tab" class="subtab-content active">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Acquisition Process Overview</h3>
      
      <div class="flex items-center mb-6">
        <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
          <div class="h-full bg-blue-500 rounded-full" style="width: 100%;"></div>
        </div>
        <div class="w-8 text-center text-xs text-gray-400">1</div>
        <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
          <div class="h-full bg-blue-500 rounded-full" style="width: 100%;"></div>
        </div>
        <div class="w-8 text-center text-xs text-gray-400">2</div>
        <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
          <div class="h-full bg-blue-500 rounded-full" style="width: 75%;"></div>
        </div>
        <div class="w-8 text-center text-xs text-gray-400">3</div>
        <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
          <div class="h-full bg-gray-500 rounded-full" style="width: 0%;"></div>
        </div>
        <div class="w-8 text-center text-xs text-gray-400">4</div>
      </div>
      
      <div class="grid grid-cols-2 gap-4 mb-6">
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">1</div>
            <h4 class="font-medium text-blue-200">Requirements Gathering</h4>
          </div>
          <p class="text-xs text-blue-300">Define needs, budget, and technical requirements</p>
        </div>
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">2</div>
            <h4 class="font-medium text-blue-200">Market Research</h4>
          </div>
          <p class="text-xs text-blue-300">Research vendors and solution options</p>
        </div>
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">3</div>
            <h4 class="font-medium text-blue-200">Vendor Evaluation</h4>
          </div>
          <p class="text-xs text-blue-300">Evaluate proposals and conduct demos</p>
        </div>
        <div class="border border-gray-600 bg-gray-700 rounded-lg p-3">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-gray-500 text-white rounded-full flex items-center justify-center mr-2">4</div>
            <h4 class="font-medium text-gray-300">Contract & Implementation</h4>
          </div>
          <p class="text-xs text-gray-400">Finalize contracts and begin implementation</p>
        </div>
      </div>
      
      <div class="bg-blue-900 border border-blue-600 rounded-lg p-4">
        <h4 class="font-medium mb-2 text-blue-200">About the Acquisition Process</h4>
        <p class="text-sm text-blue-300 mb-3">
          The acquisition process ensures that all technology purchases align with organizational needs and undergo proper evaluation. This process helps identify the best solutions while ensuring compliance with procurement policies and budget constraints.
        </p>
        <p class="text-sm text-blue-300">
          The process typically takes 8-12 weeks to complete, so plan accordingly in your project timeline. Early engagement with the acquisition team is highly recommended to streamline the process.
        </p>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Quick Start Checklist</h3>
      <div class="space-y-3">
        <div class="flex items-center">
          <input type="checkbox" class="mr-3 rounded">
          <span class="text-sm text-gray-300">Define project requirements and scope</span>
        </div>
        <div class="flex items-center">
          <input type="checkbox" class="mr-3 rounded">
          <span class="text-sm text-gray-300">Identify budget and timeline constraints</span>
        </div>
        <div class="flex items-center">
          <input type="checkbox" class="mr-3 rounded">
          <span class="text-sm text-gray-300">Assemble acquisition team</span>
        </div>
        <div class="flex items-center">
          <input type="checkbox" class="mr-3 rounded">
          <span class="text-sm text-gray-300">Review procurement policies</span>
        </div>
        <div class="flex items-center">
          <input type="checkbox" class="mr-3 rounded">
          <span class="text-sm text-gray-300">Begin market research</span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Templates & Resources Tab -->
  <div id="templates-tab" class="subtab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Essential Templates</h3>
      <div class="grid grid-cols-2 gap-4">
        <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 cursor-pointer transition-colors">
          <div class="flex items-center mb-2">
            <span class="mr-2">📋</span>
            <h4 class="font-medium text-gray-200">Requirements Template</h4>
          </div>
          <p class="text-sm text-gray-300">Standardized template for gathering project requirements</p>
        </div>
        <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 cursor-pointer transition-colors">
          <div class="flex items-center mb-2">
            <span class="mr-2">📊</span>
            <h4 class="font-medium text-gray-200">Vendor Evaluation Matrix</h4>
          </div>
          <p class="text-sm text-gray-300">Compare vendors across multiple criteria</p>
        </div>
        <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 cursor-pointer transition-colors">
          <div class="flex items-center mb-2">
            <span class="mr-2">📝</span>
            <h4 class="font-medium text-gray-200">RFP Template</h4>
          </div>
          <p class="text-sm text-gray-300">Request for Proposal template with standard sections</p>
        </div>
        <div class="bg-gray-700 rounded-lg p-4 hover:bg-gray-600 cursor-pointer transition-colors">
          <div class="flex items-center mb-2">
            <span class="mr-2">💰</span>
            <h4 class="font-medium text-gray-200">Cost Analysis Worksheet</h4>
          </div>
          <p class="text-sm text-gray-300">Compare total cost of ownership across solutions</p>
        </div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Resource Library</h3>
      <div class="space-y-3">
        <div class="flex items-center justify-between p-3 bg-gray-700 rounded">
          <div class="flex items-center">
            <span class="mr-3">📖</span>
            <span class="text-sm text-gray-300">Acquisition Process Guide</span>
          </div>
          <button class="text-blue-400 hover:text-blue-300 text-sm">Download</button>
        </div>
        <div class="flex items-center justify-between p-3 bg-gray-700 rounded">
          <div class="flex items-center">
            <span class="mr-3">🔍</span>
            <span class="text-sm text-gray-300">Vendor Research Toolkit</span>
          </div>
          <button class="text-blue-400 hover:text-blue-300 text-sm">Download</button>
        </div>
        <div class="flex items-center justify-between p-3 bg-gray-700 rounded">
          <div class="flex items-center">
            <span class="mr-3">📋</span>
            <span class="text-sm text-gray-300">Contract Review Checklist</span>
          </div>
          <button class="text-blue-400 hover:text-blue-300 text-sm">Download</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Active Acquisitions Tab -->
  <div id="active-tab" class="subtab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Current Acquisitions</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-600">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Project</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Stage</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Budget</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Timeline</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-600">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">New CRM System</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Vendor Evaluation</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$150K</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Q2 2025</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Security Monitoring Tool</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Contract Review</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$75K</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Q1 2025</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">Near Completion</span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Cloud Infrastructure</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Requirements</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">$300K</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Q3 2025</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Planning</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  
  <!-- Virtual Assistant Link -->
  <div class="bg-gray-700 text-white p-4 rounded-lg flex items-center justify-between">
    <div>
      <h3 class="font-medium mb-1">Questions about acquisitions?</h3>
      <p class="text-sm text-gray-300">Ask the Virtual Assistant about acquisition processes and requirements</p>
    </div>
    <div class="bg-blue-500 text-white py-2 px-4 rounded cursor-pointer hover:bg-blue-600 transition-colors">
      <div class="flex items-center">
        <span class="mr-2">💬</span>
        <span>Ask Assistant</span>
      </div>
    </div>
  </div>
</div>

<style>
.subtab-btn {
  margin-right: 1.5rem;
  padding-bottom: 0.5rem;
  white-space: nowrap;
  cursor: pointer;
  color: rgb(156 163 175);
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.subtab-btn.active {
  border-bottom-color: rgb(96 165 250);
  font-weight: 500;
  color: rgb(96 165 250);
}

.subtab-btn:hover:not(.active) {
  color: rgb(209 213 219);
}

.subtab-content {
  display: none;
}

.subtab-content.active {
  display: block;
}
</style>

<script>
function switchAcquisitionsTab(tabName) {
  // Hide all subtab content
  document.querySelectorAll('.subtab-content').forEach(content => {
    content.classList.remove('active');
  });
  
  // Remove active class from all subtab buttons
  document.querySelectorAll('.subtab-btn').forEach(btn => {
    btn.classList.remove('active');
  });
  
  // Show selected tab content
  document.getElementById(tabName + '-tab').classList.add('active');
  
  // Add active class to selected button
  document.querySelector(`[data-subtab="${tabName}"]`).classList.add('active');
}
</script>