<div class="page-content">
  <h2 class="text-xl font-medium mb-6 text-white">ATO (Authority to Operate)</h2>
  
  <!-- Subtab Navigation -->
  <div class="border-b border-gray-700 mb-6" id="ato-nav">
    <div class="flex space-x-6">
      <div class="subtab-btn active" data-subtab="process" onclick="switchATOTab('process')">
        ATO Process
      </div>
      <div class="subtab-btn" data-subtab="internal" onclick="switchATOTab('internal')">
        Internal ATO
      </div>
      <div class="subtab-btn" data-subtab="external" onclick="switchATOTab('external')">
        External ATO (cATO)
      </div>
      <div class="subtab-btn" data-subtab="status" onclick="switchATOTab('status')">
        ATO Status
      </div>
    </div>
  </div>
  
  <!-- ATO Process Tab -->
  <div id="process-tab" class="subtab-content active">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">ATO Process Overview</h3>
      
      <div class="mb-6">
        <div class="flex items-center mb-4">
          <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
            <div class="h-full bg-blue-500 rounded-full" style="width: 100%;"></div>
          </div>
          <div class="w-8 text-center text-xs text-gray-400">1</div>
          <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
            <div class="h-full bg-blue-500 rounded-full" style="width: 100%;"></div>
          </div>
          <div class="w-8 text-center text-xs text-gray-400">2</div>
          <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
            <div class="h-full bg-blue-500 rounded-full" style="width: 75%;"></div>
          </div>
          <div class="w-8 text-center text-xs text-gray-400">3</div>
          <div class="flex-1 h-2 bg-gray-600 rounded-full overflow-hidden">
            <div class="h-full bg-gray-500 rounded-full" style="width: 0%;"></div>
          </div>
          <div class="w-8 text-center text-xs text-gray-400">4</div>
        </div>
      </div>
      
      <div class="grid grid-cols-2 gap-4 mb-6">
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3 cursor-pointer hover:bg-blue-800">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">1</div>
            <h4 class="font-medium text-blue-200">Documentation</h4>
          </div>
          <p class="text-xs text-blue-300">Prepare security documentation and system descriptions</p>
        </div>
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3 cursor-pointer hover:bg-blue-800">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">2</div>
            <h4 class="font-medium text-blue-200">Security Assessment</h4>
          </div>
          <p class="text-xs text-blue-300">Undergo security testing and assessment</p>
        </div>
        <div class="border border-blue-600 bg-blue-900 rounded-lg p-3 cursor-pointer hover:bg-blue-800">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-blue-600 text-white rounded-full flex items-center justify-center mr-2">3</div>
            <h4 class="font-medium text-blue-200">Risk Remediation</h4>
          </div>
          <p class="text-xs text-blue-300">Address security findings and mitigate risks</p>
        </div>
        <div class="border border-gray-600 bg-gray-700 rounded-lg p-3 cursor-pointer hover:bg-gray-600">
          <div class="flex items-center mb-2">
            <div class="w-6 h-6 bg-gray-500 text-white rounded-full flex items-center justify-center mr-2">4</div>
            <h4 class="font-medium text-gray-300">Authorization</h4>
          </div>
          <p class="text-xs text-gray-400">Obtain formal authorization to operate</p>
        </div>
      </div>
      
      <div class="bg-blue-900 border border-blue-600 rounded-lg p-4 mb-6">
        <h4 class="font-medium mb-2 text-blue-200">About the ATO Process</h4>
        <p class="text-sm text-blue-300 mb-3">
          The Authority to Operate (ATO) process ensures that all systems and applications meet security requirements before being deployed in the production environment. This process helps identify and mitigate security risks while ensuring compliance with organizational security policies and industry standards.
        </p>
        <p class="text-sm text-blue-300">
          The process typically takes 6-8 weeks to complete, so plan accordingly in your project timeline. Early engagement with the security team is highly recommended to streamline the process.
        </p>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Key Requirements</h3>
      <div class="space-y-3">
        <div class="flex items-start">
          <div class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></div>
          <div>
            <span class="text-sm font-medium text-gray-200">System Security Plan (SSP)</span>
            <p class="text-xs text-gray-400">Comprehensive documentation of system security controls</p>
          </div>
        </div>
        <div class="flex items-start">
          <div class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></div>
          <div>
            <span class="text-sm font-medium text-gray-200">Security Assessment Report (SAR)</span>
            <p class="text-xs text-gray-400">Results of security control testing and evaluation</p>
          </div>
        </div>
        <div class="flex items-start">
          <div class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></div>
          <div>
            <span class="text-sm font-medium text-gray-200">Plan of Action & Milestones (POA&M)</span>
            <p class="text-xs text-gray-400">Remediation plan for identified security weaknesses</p>
          </div>
        </div>
        <div class="flex items-start">
          <div class="w-2 h-2 bg-blue-400 rounded-full mt-2 mr-3 flex-shrink-0"></div>
          <div>
            <span class="text-sm font-medium text-gray-200">Risk Assessment</span>
            <p class="text-xs text-gray-400">Analysis of potential security risks and impacts</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Internal ATO Tab -->
  <div id="internal-tab" class="subtab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Internal ATO Process</h3>
      <p class="text-sm text-gray-300 mb-4">
        Internal ATO applies to systems that will be deployed within our organization's network and are not accessible to external users.
      </p>
      
      <div class="space-y-4">
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Step 1: Initial Assessment</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Complete system inventory and data classification</li>
            <li>• Identify applicable security controls</li>
            <li>• Submit ATO request form</li>
          </ul>
        </div>
        
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Step 2: Documentation Review</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Prepare System Security Plan</li>
            <li>• Document security controls implementation</li>
            <li>• Submit for security team review</li>
          </ul>
        </div>
        
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Step 3: Security Testing</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Vulnerability scanning</li>
            <li>• Penetration testing (if required)</li>
            <li>• Configuration review</li>
          </ul>
        </div>
        
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Step 4: Risk Decision</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Review assessment results</li>
            <li>• Address critical findings</li>
            <li>• Obtain ATO decision from authorizing official</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Timeline & Contacts</h3>
      <div class="grid grid-cols-2 gap-4">
        <div>
          <h4 class="font-medium text-gray-200 mb-2">Typical Timeline</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Initial Review: 1-2 weeks</li>
            <li>• Documentation: 2-3 weeks</li>
            <li>• Security Testing: 1-2 weeks</li>
            <li>• Final Decision: 1 week</li>
          </ul>
        </div>
        <div>
          <h4 class="font-medium text-gray-200 mb-2">Key Contacts</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Security Team: security@milano.com</li>
            <li>• ATO Coordinator: ato@milano.com</li>
            <li>• Help Desk: help@milano.com</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  
  <!-- External ATO (cATO) Tab -->
  <div id="external-tab" class="subtab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">External ATO (cATO) Process</h3>
      <p class="text-sm text-gray-300 mb-4">
        Continuous ATO (cATO) applies to systems that will be accessible to external users or contain sensitive data requiring enhanced security measures.
      </p>
      
      <div class="bg-yellow-900 border border-yellow-600 rounded-lg p-4 mb-4">
        <div class="flex items-center mb-2">
          <span class="mr-2">⚠️</span>
          <h4 class="font-medium text-yellow-200">Enhanced Requirements</h4>
        </div>
        <p class="text-sm text-yellow-300">
          External ATO requires additional security controls and more rigorous testing procedures.
        </p>
      </div>
      
      <div class="space-y-4">
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Phase 1: Planning & Preparation</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Develop comprehensive security architecture</li>
            <li>• Implement enhanced logging and monitoring</li>
            <li>• Establish incident response procedures</li>
          </ul>
        </div>
        
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Phase 2: Continuous Monitoring</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Real-time security monitoring</li>
            <li>• Regular vulnerability assessments</li>
            <li>• Quarterly security reviews</li>
          </ul>
        </div>
        
        <div class="bg-gray-700 rounded-lg p-4">
          <h4 class="font-medium text-gray-200 mb-2">Phase 3: External Validation</h4>
          <ul class="text-sm text-gray-300 space-y-1">
            <li>• Third-party security assessment</li>
            <li>• Compliance audit</li>
            <li>• External penetration testing</li>
          </ul>
        </div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Additional Requirements</h3>
      <div class="grid grid-cols-1 gap-3">
        <div class="bg-red-900 border border-red-600 rounded-lg p-3">
          <h4 class="font-medium text-red-200 mb-1">Security Controls</h4>
          <p class="text-sm text-red-300">Enhanced access controls, encryption, and data protection measures</p>
        </div>
        <div class="bg-orange-900 border border-orange-600 rounded-lg p-3">
          <h4 class="font-medium text-orange-200 mb-1">Compliance</h4>
          <p class="text-sm text-orange-300">Must meet industry standards and regulatory requirements</p>
        </div>
        <div class="bg-blue-900 border border-blue-600 rounded-lg p-3">
          <h4 class="font-medium text-blue-200 mb-1">Documentation</h4>
          <p class="text-sm text-blue-300">Comprehensive security documentation and procedures</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- ATO Status Tab -->
  <div id="status-tab" class="subtab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Current ATO Status</h3>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-600">
          <thead class="bg-gray-700">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">System</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Type</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Stage</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Next Milestone</th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-600">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Customer Portal v2.0</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">External</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Security Testing</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Pen Test Results</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">In Progress</span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Internal Analytics Tool</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Internal</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Documentation</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">SSP Review</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">On Track</span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Mobile Application</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">External</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Risk Decision</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">AO Approval</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">Near Completion</span>
              </td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-white">Data Warehouse Update</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Internal</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Planning</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Initial Assessment</td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-gray-100 text-gray-800">Not Started</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <div class="grid grid-cols-3 gap-4 mb-6">
      <div class="bg-green-900 border border-green-600 rounded-lg p-4 text-center">
        <div class="text-2xl font-bold text-green-200 mb-1">12</div>
        <div class="text-sm text-green-300">Completed ATOs</div>
      </div>
      <div class="bg-yellow-900 border border-yellow-600 rounded-lg p-4 text-center">
        <div class="text-2xl font-bold text-yellow-200 mb-1">3</div>
        <div class="text-sm text-yellow-300">In Progress</div>
      </div>
      <div class="bg-gray-700 border border-gray-600 rounded-lg p-4 text-center">
        <div class="text-2xl font-bold text-gray-200 mb-1">1</div>
        <div class="text-sm text-gray-300">Pending</div>
      </div>
    </div>
  </div>
  
  <!-- Virtual Assistant Link -->
  <div class="bg-gray-700 text-white p-4 rounded-lg flex items-center justify-between">
    <div>
      <h3 class="font-medium mb-1">Questions about the ATO process?</h3>
      <p class="text-sm text-gray-300">Ask the Virtual Assistant about ATO requirements and procedures</p>
    </div>
    <div class="bg-blue-500 text-white py-2 px-4 rounded cursor-pointer hover:bg-blue-600 transition-colors">
      <div class="flex items-center">
        <span class="mr-2">💬</span>
        <span>Ask Assistant</span>
      </div>
    </div>
  </div>
</div>

<style>
.subtab-btn {
  margin-right: 1.5rem;
  padding-bottom: 0.5rem;
  white-space: nowrap;
  cursor: pointer;
  color: rgb(156 163 175);
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.subtab-btn.active {
  border-bottom-color: rgb(96 165 250);
  font-weight: 500;
  color: rgb(96 165 250);
}

.subtab-btn:hover:not(.active) {
  color: rgb(209 213 219);
}

.subtab-content {
  display: none;
}

.subtab-content.active {
  display: block;
}
</style>

<script>
function switchATOTab(tabName) {
  // Hide all subtab content
  document.querySelectorAll('.subtab-content').forEach(content => {
    content.classList.remove('active');
  });
  
  // Remove active class from all subtab buttons
  document.querySelectorAll('.subtab-btn').forEach(btn => {
    btn.classList.remove('active');
  });
  
  // Show selected tab content
  document.getElementById(tabName + '-tab').classList.add('active');
  
  // Add active class to selected button
  document.querySelector(`[data-subtab="${tabName}"]`).classList.add('active');
}
</script>