<div class="page-content">
  <h2 class="text-xl font-medium mb-6 text-white">Dashboard</h2>
  
  <!-- Key Metrics -->
  <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700">
      <h3 class="font-medium mb-3 text-gray-200">App Availability</h3>
      <div class="h-24 flex items-center justify-center bg-gray-700 rounded">
        <div class="text-center">
          <div class="text-3xl font-bold text-blue-400 mb-1">99.8%</div>
          <div class="text-sm text-gray-400">Uptime</div>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700">
      <h3 class="font-medium mb-3 text-gray-200">Lead Time</h3>
      <div class="h-24 flex items-center justify-center bg-gray-700 rounded">
        <div class="text-center">
          <div class="text-3xl font-bold text-green-400 mb-1">3.2</div>
          <div class="text-sm text-gray-400">Days</div>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700">
      <h3 class="font-medium mb-3 text-gray-200">Deployment Frequency</h3>
      <div class="h-24 flex items-center justify-center bg-gray-700 rounded">
        <div class="text-center">
          <div class="text-3xl font-bold text-purple-400 mb-1">5.4</div>
          <div class="text-sm text-gray-400">Weekly</div>
        </div>
      </div>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700">
      <h3 class="font-medium mb-3 text-gray-200">Active SDUs</h3>
      <div class="h-24 flex items-center justify-center bg-gray-700 rounded">
        <div class="text-center">
          <div class="text-3xl font-bold text-orange-400 mb-1">8</div>
          <div class="text-sm text-gray-400">Units</div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- PdOM Process Flow Visualization -->
  <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700 mb-6">
    <h3 class="font-medium mb-4 text-gray-200">Product Operating Model (PdOM) Process</h3>
    <div class="flex flex-wrap md:flex-nowrap items-center justify-between">
      <div class="w-full md:w-1/4 p-3 bg-blue-900 rounded-lg border border-blue-700 m-1">
        <div class="text-center mb-2">
          <div class="w-10 h-10 bg-blue-700 rounded-full flex items-center justify-center mx-auto">
            <span class="text-blue-200 font-bold">1</span>
          </div>
          <h4 class="font-medium text-blue-200 mt-2">Mission Impact Assessment</h4>
        </div>
        <p class="text-xs text-blue-300">Identify customer, define problems, validate requirements</p>
      </div>
      <div class="text-gray-500 hidden md:block">→</div>
      <div class="w-full md:w-1/4 p-3 bg-green-900 rounded-lg border border-green-700 m-1">
        <div class="text-center mb-2">
          <div class="w-10 h-10 bg-green-700 rounded-full flex items-center justify-center mx-auto">
            <span class="text-green-200 font-bold">2</span>
          </div>
          <h4 class="font-medium text-green-200 mt-2">Rapid Solution Development</h4>
        </div>
        <p class="text-xs text-green-300">Define solutions, assess existing tools, build & test iteratively</p>
      </div>
      <div class="text-gray-500 hidden md:block">→</div>
      <div class="w-full md:w-1/4 p-3 bg-purple-900 rounded-lg border border-purple-700 m-1">
        <div class="text-center mb-2">
          <div class="w-10 h-10 bg-purple-700 rounded-full flex items-center justify-center mx-auto">
            <span class="text-purple-200 font-bold">3</span>
          </div>
          <h4 class="font-medium text-purple-200 mt-2">Solution Integration</h4>
        </div>
        <p class="text-xs text-purple-300">Confirm security, integrate solution, operationalize in user environment</p>
      </div>
      <div class="text-gray-500 hidden md:block">→</div>
      <div class="w-full md:w-1/4 p-3 bg-orange-900 rounded-lg border border-orange-700 m-1">
        <div class="text-center mb-2">
          <div class="w-10 h-10 bg-orange-700 rounded-full flex items-center justify-center mx-auto">
            <span class="text-orange-200 font-bold">4</span>
          </div>
          <h4 class="font-medium text-orange-200 mt-2">Customer Value Assessment</h4>
        </div>
        <p class="text-xs text-orange-300">Confirm value, document use case, define next MVP</p>
      </div>
    </div>
  </div>
  
  <!-- Mission Impact Visualization -->
  <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700 mb-6">
    <h3 class="font-medium mb-4 text-gray-200">Mission Impact Visualization</h3>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
      <div class="border border-gray-600 rounded-lg p-4">
        <h4 class="font-medium text-blue-400 mb-2">Mission Alignment</h4>
        <div class="space-y-2">
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm text-gray-300">Cassiopeia</span>
              <span class="text-sm text-gray-300">92%</span>
            </div>
            <div class="w-full bg-gray-600 rounded-full h-2">
              <div class="bg-blue-500 h-2 rounded-full" style="width: 92%"></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm text-gray-300">Orion</span>
              <span class="text-sm text-gray-300">88%</span>
            </div>
            <div class="w-full bg-gray-600 rounded-full h-2">
              <div class="bg-blue-500 h-2 rounded-full" style="width: 88%"></div>
            </div>
          </div>
          <div>
            <div class="flex justify-between mb-1">
              <span class="text-sm text-gray-300">Phoenix</span>
              <span class="text-sm text-gray-300">95%</span>
            </div>
            <div class="w-full bg-gray-600 rounded-full h-2">
              <div class="bg-blue-500 h-2 rounded-full" style="width: 95%"></div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="border border-gray-600 rounded-lg p-4">
        <h4 class="font-medium text-green-400 mb-2">Customer Engagement</h4>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">User Interviews</span>
            <span class="text-gray-300">24 this month</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Field Sessions</span>
            <span class="text-gray-300">8 this month</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Feedback Cycles</span>
            <span class="text-gray-300">17 completed</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Requirements Validated</span>
            <span class="text-gray-300">43 total</span>
          </div>
        </div>
      </div>
      
      <div class="border border-gray-600 rounded-lg p-4">
        <h4 class="font-medium text-purple-400 mb-2">Value Realization</h4>
        <div class="space-y-2">
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Analyst Time Saved</span>
            <span class="text-gray-300">38%</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Throughput Improvement</span>
            <span class="text-gray-300">27%</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">Decision Speed</span>
            <span class="text-gray-300">42% faster</span>
          </div>
          <div class="flex justify-between text-sm">
            <span class="text-gray-300">User Satisfaction</span>
            <span class="text-gray-300">4.7/5.0</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- How To Use This App -->
  <div class="bg-gray-800 p-4 rounded-lg shadow-sm border border-gray-700 mb-6">
    <div class="flex items-center mb-3">
      <span class="text-blue-400 mr-2">📖</span>
      <h3 class="font-medium text-gray-200">How To Use This App</h3>
    </div>
    <div class="space-y-3">
      <div class="flex items-start">
        <div class="w-6 h-6 bg-blue-800 rounded-full flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
          <span class="text-blue-300 text-xs font-bold">1</span>
        </div>
        <div>
          <h4 class="font-medium text-sm text-gray-200">Start with Main for your role-specific workflow</h4>
          <p class="text-sm text-gray-400">Access the Main section to get tailored workflows for Product Managers, Tech Leads, Developers, or UI/UX Designers.</p>
        </div>
      </div>
      <div class="flex items-start">
        <div class="w-6 h-6 bg-blue-800 rounded-full flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
          <span class="text-blue-300 text-xs font-bold">2</span>
        </div>
        <div>
          <h4 class="font-medium text-sm text-gray-200">Navigate using the sidebar</h4>
          <p class="text-sm text-gray-400">Use the left navigation menu to access different sections like Teams & Roles, Technology, and Acquisitions.</p>
        </div>
      </div>
      <div class="flex items-start">
        <div class="w-6 h-6 bg-blue-800 rounded-full flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
          <span class="text-blue-300 text-xs font-bold">3</span>
        </div>
        <div>
          <h4 class="font-medium text-sm text-gray-200">Follow the PdOM process phases</h4>
          <p class="text-sm text-gray-400">Use the four-phase process to guide your work: Mission Impact Assessment, Rapid Solution Development, Solution Integration, and Customer Value Assessment.</p>
        </div>
      </div>
      <div class="flex items-start">
        <div class="w-6 h-6 bg-blue-800 rounded-full flex items-center justify-center mr-3 mt-0.5 flex-shrink-0">
          <span class="text-blue-300 text-xs font-bold">4</span>
        </div>
        <div>
          <h4 class="font-medium text-sm text-gray-200">Get help from the Virtual Assistant</h4>
          <p class="text-sm text-gray-400">Use the Virtual Assistant for questions about processes, metrics, roles, or the PdOM framework.</p>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Virtual Assistant Teaser -->
  <div class="bg-gray-700 text-white p-4 rounded-lg">
    <div class="flex justify-between items-start">
      <div>
        <h3 class="font-medium mb-1">Product Operating Model Assistant</h3>
        <p class="text-sm text-gray-300">Ask questions about processes, metrics, roles, or development cycles</p>
      </div>
      <div class="bg-blue-500 text-white py-2 px-4 rounded cursor-pointer hover:bg-blue-600 transition-colors" onclick="navigateToAssistant()">
        <div class="flex items-center">
          <span class="mr-2">💬</span>
          <span>Ask Assistant</span>
        </div>
      </div>
    </div>
    
    <!-- Mini Chat Interface -->
    <div class="mt-4 bg-gray-800 rounded-lg p-3">
      <div class="flex items-center">
        <input 
          type="text" 
          id="dashboard-chat-input"
          placeholder="Type your question here..." 
          class="bg-gray-700 text-white rounded-lg py-2 px-3 w-full placeholder-gray-400" 
          onkeypress="handleChatInput(event)"
        />
        <span class="text-blue-400 ml-2 cursor-pointer" onclick="sendChatMessage()">➤</span>
      </div>
      <div id="chat-preview" class="mt-3 text-sm text-gray-400 hidden">
        <div class="bg-gray-600 rounded p-2 mb-2">
          <span class="text-blue-400">💬 Assistant:</span> I can help you understand the PdOM process, find team information, or navigate to specific resources. What would you like to know?
        </div>
      </div>
    </div>
  </div>

  <!-- Virtual Assistant Link -->
  <div data-react-component="VirtualAssistantLink" 
       data-props='{"title":"Product Operating Model Assistant","description":"Ask questions about processes, metrics, roles, or development cycles"}'></div>
</div>

<script>
// Navigation functions
function navigateToAssistant() {
  if (window.NavigationUtils) {
    window.NavigationUtils.navigateTo('assistant');
  } else {
    window.location.hash = '#assistant';
  }
}

// Chat input functionality
function handleChatInput(event) {
  if (event.key === 'Enter') {
    sendChatMessage();
  }
}

function sendChatMessage() {
  const input = document.getElementById('dashboard-chat-input');
  const preview = document.getElementById('chat-preview');
  
  if (input.value.trim()) {
    // Show preview response
    preview.classList.remove('hidden');
    
    // Clear input
    input.value = '';
    
    // Navigate to assistant page after a short delay
    setTimeout(() => {
      navigateToAssistant();
    }, 1000);
  }
}

// Initialize dashboard
document.addEventListener('DOMContentLoaded', function() {
  // Animate progress bars
  setTimeout(() => {
    document.querySelectorAll('.bg-blue-500, .bg-green-500, .bg-purple-500').forEach(bar => {
      const width = bar.style.width;
      bar.style.width = '0%';
      setTimeout(() => {
        bar.style.width = width;
      }, 100);
    });
  }, 500);
});
</script>