<div class="page-content">
  <h2 class="text-xl font-medium mb-6 text-white">The Software Way</h2>
  
  <!-- Tabs for subsections -->
  <div class="flex border-b border-gray-600 mb-6 overflow-x-auto">
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer border-b-2 border-blue-400 font-medium text-blue-400" 
      data-tab="flowchart" onclick="switchTab('flowchart')"
    >
      13-Step Flowchart
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="right" onclick="switchTab('right')"
    >
      What Right Looks Like
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="training" onclick="switchTab('training')"
    >
      Training Resources
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="lessons" onclick="switchTab('lessons')"
    >
      Lessons Learned
    </div>
  </div>
  
  <!-- 13-Step Flowchart Tab -->
  <div id="tab-flowchart" class="tab-content">
    <div class="bg-gray-800 rounded-lg border border-gray-700 mb-6 p-4">
      <h3 class="font-medium mb-4 text-gray-200">13-Step Development Cycle & PdOM Alignment</h3>
      
      <!-- PdOM Phase Mapping -->
      <div class="bg-gray-700 p-4 rounded-lg mb-6 border border-gray-600">
        <h4 class="text-sm font-medium text-white mb-3">PdOM Phase to Development Step Mapping</h4>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
          <div class="bg-blue-900 p-3 rounded-lg border border-blue-700">
            <h5 class="text-sm font-medium text-blue-200 mb-2">Mission Impact Assessment</h5>
            <p class="text-xs text-blue-300 mb-2">Maps to steps 1-3:</p>
            <ul class="text-xs text-blue-300 list-disc pl-4 space-y-1">
              <li>Identify Product Manager</li>
              <li>Understand User Needs</li>
              <li>Prioritize Value Delivery</li>
            </ul>
            <div class="mt-2 pt-2 border-t border-blue-700">
              <p class="text-xs text-blue-200">Key Output: Validated Requirements</p>
            </div>
          </div>
          <div class="bg-green-900 p-3 rounded-lg border border-green-700">
            <h5 class="text-sm font-medium text-green-200 mb-2">Rapid Solution Development</h5>
            <p class="text-xs text-green-300 mb-2">Maps to steps 4-7:</p>
            <ul class="text-xs text-green-300 list-disc pl-4 space-y-1">
              <li>Use Version Control</li>
              <li>Track Work</li>
              <li>Automate Testing</li>
              <li>Document APIs</li>
            </ul>
            <div class="mt-2 pt-2 border-t border-green-700">
              <p class="text-xs text-green-200">Key Output: Working MVP</p>
            </div>
          </div>
          <div class="bg-purple-900 p-3 rounded-lg border border-purple-700">
            <h5 class="text-sm font-medium text-purple-200 mb-2">Solution Integration</h5>
            <p class="text-xs text-purple-300 mb-2">Maps to steps 8-10:</p>
            <ul class="text-xs text-purple-300 list-disc pl-4 space-y-1">
              <li>Support Mechanisms</li>
              <li>Automate Deployments</li>
              <li>Automate Monitoring</li>
            </ul>
            <div class="mt-2 pt-2 border-t border-purple-700">
              <p class="text-xs text-purple-200">Key Output: Deployed Solution</p>
            </div>
          </div>
          <div class="bg-orange-900 p-3 rounded-lg border border-orange-700">
            <h5 class="text-sm font-medium text-orange-200 mb-2">Customer Value Assessment</h5>
            <p class="text-xs text-orange-300 mb-2">Maps to steps 11-13:</p>
            <ul class="text-xs text-orange-300 list-disc pl-4 space-y-1">
              <li>Automate Alerting</li>
              <li>Data-Driven Decisions</li>
              <li>Continuous Improvement</li>
            </ul>
            <div class="mt-2 pt-2 border-t border-orange-700">
              <p class="text-xs text-orange-200">Key Output: Validated Value & Next MVP</p>
            </div>
          </div>
        </div>
      </div>
      
      <div class="mb-6">
        <h4 class="text-sm font-medium text-blue-400 mb-2">Before Writing Code</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-blue-900 rounded-lg p-3 border border-blue-700 cursor-pointer hover:bg-blue-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-blue-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-blue-200 text-xs font-bold">1</span>
              </div>
              <span class="font-medium text-blue-200">Identify Product Manager</span>
            </div>
            <p class="text-xs text-blue-300">Empower key decision-maker for the product</p>
          </div>
          <div class="bg-blue-900 rounded-lg p-3 border border-blue-700 cursor-pointer hover:bg-blue-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-blue-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-blue-200 text-xs font-bold">2</span>
              </div>
              <span class="font-medium text-blue-200">Understand User Needs</span>
            </div>
            <p class="text-xs text-blue-300">Gather and analyze requirements</p>
          </div>
          <div class="bg-blue-900 rounded-lg p-3 border border-blue-700 cursor-pointer hover:bg-blue-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-blue-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-blue-200 text-xs font-bold">3</span>
              </div>
              <span class="font-medium text-blue-200">Prioritize Value Delivery</span>
            </div>
            <p class="text-xs text-blue-300">Focus on rapidly delivering user value</p>
          </div>
        </div>
      </div>
      
      <div class="mb-6">
        <h4 class="text-sm font-medium text-green-400 mb-2">When Beginning & Throughout Development</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
          <div class="bg-green-900 rounded-lg p-3 border border-green-700 cursor-pointer hover:bg-green-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-green-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-green-200 text-xs font-bold">4</span>
              </div>
              <span class="font-medium text-green-200">Use Version Control</span>
            </div>
            <p class="text-xs text-green-300">Manage code changes consistently</p>
          </div>
          <div class="bg-green-900 rounded-lg p-3 border border-green-700 cursor-pointer hover:bg-green-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-green-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-green-200 text-xs font-bold">5</span>
              </div>
              <span class="font-medium text-green-200">Track Work</span>
            </div>
            <p class="text-xs text-green-300">Document progress consistently</p>
          </div>
          <div class="bg-green-900 rounded-lg p-3 border border-green-700 cursor-pointer hover:bg-green-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-green-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-green-200 text-xs font-bold">6</span>
              </div>
              <span class="font-medium text-green-200">Automate Testing</span>
            </div>
            <p class="text-xs text-green-300">Implement continuous testing</p>
          </div>
          <div class="bg-green-900 rounded-lg p-3 border border-green-700 cursor-pointer hover:bg-green-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-green-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-green-200 text-xs font-bold">7</span>
              </div>
              <span class="font-medium text-green-200">Document APIs</span>
            </div>
            <p class="text-xs text-green-300">Share API documentation</p>
          </div>
        </div>
      </div>
      
      <div class="mb-6">
        <h4 class="text-sm font-medium text-purple-400 mb-2">By First Deliverable</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-purple-900 rounded-lg p-3 border border-purple-700 cursor-pointer hover:bg-purple-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-purple-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-purple-200 text-xs font-bold">8</span>
              </div>
              <span class="font-medium text-purple-200">Support Mechanisms</span>
            </div>
            <p class="text-xs text-purple-300">Establish user feedback channels</p>
          </div>
          <div class="bg-purple-900 rounded-lg p-3 border border-purple-700 cursor-pointer hover:bg-purple-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-purple-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-purple-200 text-xs font-bold">9</span>
              </div>
              <span class="font-medium text-purple-200">Automate Deployments</span>
            </div>
            <p class="text-xs text-purple-300">Implement CI/CD pipeline</p>
          </div>
          <div class="bg-purple-900 rounded-lg p-3 border border-purple-700 cursor-pointer hover:bg-purple-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-purple-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-purple-200 text-xs font-bold">10</span>
              </div>
              <span class="font-medium text-purple-200">Automate Monitoring</span>
            </div>
            <p class="text-xs text-purple-300">Implement system monitoring</p>
          </div>
        </div>
      </div>
      
      <div>
        <h4 class="text-sm font-medium text-orange-400 mb-2">As You Iterate</h4>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div class="bg-orange-900 rounded-lg p-3 border border-orange-700 cursor-pointer hover:bg-orange-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-orange-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-orange-200 text-xs font-bold">11</span>
              </div>
              <span class="font-medium text-orange-200">Automate Alerting</span>
            </div>
            <p class="text-xs text-orange-300">Set up incident response</p>
          </div>
          <div class="bg-orange-900 rounded-lg p-3 border border-orange-700 cursor-pointer hover:bg-orange-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-orange-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-orange-200 text-xs font-bold">12</span>
              </div>
              <span class="font-medium text-orange-200">Data-Driven Decisions</span>
            </div>
            <p class="text-xs text-orange-300">Use metrics to guide development</p>
          </div>
          <div class="bg-orange-900 rounded-lg p-3 border border-orange-700 cursor-pointer hover:bg-orange-800">
            <div class="flex items-center mb-2">
              <div class="w-6 h-6 bg-orange-700 rounded-full flex items-center justify-center mr-2">
                <span class="text-orange-200 text-xs font-bold">13</span>
              </div>
              <span class="font-medium text-orange-200">Continuous Improvement</span>
            </div>
            <p class="text-xs text-orange-300">Iterate based on feedback</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- What Right Looks Like Tab -->
  <div id="tab-right" class="tab-content hidden">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">What Right Looks Like: Example Projects</h3>
      
      <!-- Featured Example Project -->
      <div class="mb-6 border border-blue-600 bg-blue-900 rounded-lg p-4">
        <div class="flex items-start justify-between mb-4">
          <div class="flex items-center">
            <div class="bg-blue-800 p-2 rounded-lg mr-3">
              <span class="text-blue-300 text-xl">🏆</span>
            </div>
            <div>
              <h4 class="font-medium text-blue-200">Stellar Navigation System</h4>
              <p class="text-sm text-blue-300">Exemplary implementation of all 13 steps</p>
            </div>
          </div>
          <div class="bg-blue-600 text-white px-3 py-1 rounded-full text-xs">Featured Project</div>
        </div>
        <p class="text-sm text-blue-300 mb-4">
          The Stellar Navigation System project by Phoenix SDU demonstrates excellent implementation of all 13 steps in our Software Way. This project shows clear requirements gathering, agile development practices, and robust CI/CD implementation.
        </p>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-4">
          <div class="border border-gray-600 bg-gray-800 rounded-lg p-3">
            <h5 class="font-medium text-sm mb-2 text-gray-200">Key Achievements</h5>
            <ul class="text-xs text-gray-400 space-y-1 pl-4 list-disc">
              <li>Reduced deployment time by 68%</li>
              <li>100% test coverage</li>
              <li>User satisfaction score of 4.8/5</li>
            </ul>
          </div>
          <div class="border border-gray-600 bg-gray-800 rounded-lg p-3">
            <h5 class="font-medium text-sm mb-2 text-gray-200">Technologies Used</h5>
            <div class="flex flex-wrap gap-1">
              <span class="bg-blue-800 text-blue-200 text-xs px-2 py-1 rounded-full">React</span>
              <span class="bg-green-800 text-green-200 text-xs px-2 py-1 rounded-full">Node.js</span>
              <span class="bg-purple-800 text-purple-200 text-xs px-2 py-1 rounded-full">TypeScript</span>
            </div>
          </div>
          <div class="border border-gray-600 bg-gray-800 rounded-lg p-3">
            <h5 class="font-medium text-sm mb-2 text-gray-200">Team Composition</h5>
            <ul class="text-xs text-gray-400 space-y-1 pl-4 list-disc">
              <li>1 Product Manager</li>
              <li>1 Technical Lead</li>
              <li>3 Developers</li>
            </ul>
          </div>
        </div>
        <div class="flex flex-wrap gap-2">
          <div class="bg-blue-600 text-white py-2 px-4 rounded text-sm cursor-pointer hover:bg-blue-700">
            View Project Details
          </div>
          <div class="bg-gray-600 text-white py-2 px-4 rounded text-sm cursor-pointer hover:bg-gray-700">
            View Documentation
          </div>
          <div class="border border-blue-600 text-blue-400 py-2 px-4 rounded text-sm cursor-pointer hover:bg-blue-900">
            View Code Repository
          </div>
        </div>
      </div>
      
      <!-- Example Projects by Phase -->
      <h4 class="text-md font-medium text-gray-300 mb-3">Example Projects by Phase</h4>
      
      <!-- Before Writing Code -->
      <div class="mb-6">
        <h5 class="text-sm font-medium text-blue-400 mb-3">Before Writing Code (Steps 1-3)</h5>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="border border-gray-600 rounded-lg p-4 hover:bg-gray-700 cursor-pointer">
            <div class="flex items-center mb-2">
              <span class="text-blue-400 mr-2">📋</span>
              <h6 class="font-medium text-gray-200">User Requirements Document</h6>
            </div>
            <p class="text-sm text-gray-400 mb-3">Comprehensive user needs analysis and requirements documentation</p>
            <div class="flex justify-between">
              <div class="text-xs text-blue-400">View Example</div>
              <div class="text-xs text-gray-500">Cassiopeia SDU</div>
            </div>
          </div>
          <div class="border border-gray-600 rounded-lg p-4 hover:bg-gray-700 cursor-pointer">
            <div class="flex items-center mb-2">
              <span class="text-green-400 mr-2">📋</span>
              <h6 class="font-medium text-gray-200">Product Prioritization Framework</h6>
            </div>
            <p class="text-sm text-gray-400 mb-3">Feature prioritization methodology with stakeholder input</p>
            <div class="flex justify-between">
              <div class="text-xs text-blue-400">View Example</div>
              <div class="text-xs text-gray-500">Orion SDU</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Training Resources Tab -->
  <div id="tab-training" class="tab-content hidden">
    <!-- Resources By Role -->
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Training Resources by Role</h3>
      
      <div class="mb-6">
        <div class="border border-gray-600 rounded-lg overflow-hidden">
          <div class="bg-gray-700 px-6 py-3 border-b border-gray-600">
            <div class="flex overflow-x-auto">
              <div class="whitespace-nowrap px-4 py-2 border-b-2 border-blue-400 font-medium text-blue-400">Product Manager</div>
              <div class="whitespace-nowrap px-4 py-2 text-gray-400 cursor-pointer">Technical Lead</div>
              <div class="whitespace-nowrap px-4 py-2 text-gray-400 cursor-pointer">Developer</div>
              <div class="whitespace-nowrap px-4 py-2 text-gray-400 cursor-pointer">UX/UI Designer</div>
              <div class="whitespace-nowrap px-4 py-2 text-gray-400 cursor-pointer">DevOps Engineer</div>
            </div>
          </div>
          <div class="p-4">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
              <div class="border border-gray-600 rounded-lg overflow-hidden hover:bg-gray-700 cursor-pointer">
                <div class="h-40 bg-gray-600"></div>
                <div class="p-4">
                  <div class="flex justify-between items-center mb-2">
                    <h5 class="font-medium text-gray-200">Product Management Fundamentals</h5>
                    <span class="bg-blue-800 text-blue-200 text-xs px-2 py-1 rounded-full">Video Course</span>
                  </div>
                  <p class="text-sm text-gray-400 mb-3">Essential skills and methodologies for effective product management</p>
                  <div class="flex justify-between items-center">
                    <div class="flex items-center text-sm text-gray-400">
                      <span class="mr-1">⏱️</span>
                      <span>4 hours</span>
                    </div>
                    <div class="text-xs text-blue-400">Start Course</div>
                  </div>
                </div>
              </div>
              <div class="border border-gray-600 rounded-lg overflow-hidden hover:bg-gray-700 cursor-pointer">
                <div class="h-40 bg-gray-600"></div>
                <div class="p-4">
                  <div class="flex justify-between items-center mb-2">
                    <h5 class="font-medium text-gray-200">User Story Mapping Workshop</h5>
                    <span class="bg-green-800 text-green-200 text-xs px-2 py-1 rounded-full">Interactive</span>
                  </div>
                  <p class="text-sm text-gray-400 mb-3">Hands-on workshop for creating effective user stories</p>
                  <div class="flex justify-between items-center">
                    <div class="flex items-center text-sm text-gray-400">
                      <span class="mr-1">⏱️</span>
                      <span>2 hours</span>
                    </div>
                    <div class="text-xs text-blue-400">Start Workshop</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Lessons Learned Tab -->
  <div id="tab-lessons" class="tab-content hidden">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <div class="flex items-center justify-center py-16">
        <div class="text-center max-w-md">
          <div class="bg-yellow-800 p-4 inline-block rounded-full mb-4">
            <span class="text-yellow-300 text-3xl">🚧</span>
          </div>
          <h3 class="text-xl font-medium mb-3 text-gray-200">Under Construction</h3>
          <p class="text-gray-400 mb-6">
            We're currently collecting and organizing lessons learned from across our SDUs. This section will be available soon with valuable insights and best practices.
          </p>
          <p class="text-sm text-gray-500 mb-4">
            Have a lesson learned to share? Submit your experience and help us build this knowledge base.
          </p>
          <button class="bg-blue-600 text-white py-2 px-6 rounded hover:bg-blue-700">
            Submit Lesson Learned
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Virtual Assistant Link -->
  <div data-react-component="VirtualAssistantLink" 
       data-props='{"title":"Questions about the Software Way?","description":"Ask the Virtual Assistant about development practices and methodologies"}'></div>
</div>

<script>
// Tab switching functionality
function switchTab(tabId) {
  // Hide all tab content
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.add('hidden');
  });
  
  // Reset all tab buttons
  document.querySelectorAll('.tab-button').forEach(button => {
    button.classList.remove('border-blue-400', 'font-medium', 'text-blue-400');
    button.classList.add('text-gray-400');
  });
  
  // Show selected tab content
  document.getElementById('tab-' + tabId).classList.remove('hidden');
  
  // Highlight selected tab button
  const selectedButton = document.querySelector(`[data-tab="${tabId}"]`);
  selectedButton.classList.remove('text-gray-400');
  selectedButton.classList.add('border-blue-400', 'font-medium', 'text-blue-400');
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
  // Show flowchart tab by default
  switchTab('flowchart');
});
</script>