<div class="page-content">
  <h2 class="text-xl font-medium mb-6 text-white">Teams & Roles</h2>
  
  <!-- Tabs for subsections -->
  <div class="flex border-b border-gray-600 mb-6 overflow-x-auto">
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer border-b-2 border-blue-400 font-medium text-blue-400" 
      data-tab="org" onclick="switchTab('org')"
    >
      Org Chart & SDUs
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="roles" onclick="switchTab('roles')"
    >
      Roles & Descriptions
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="onboarding" onclick="switchTab('onboarding')"
    >
      Onboarding Documents
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="building" onclick="switchTab('building')"
    >
      Building Teams
    </div>
    <div 
      class="tab-button mr-6 pb-2 whitespace-nowrap cursor-pointer text-gray-400" 
      data-tab="training" onclick="switchTab('training')"
    >
      Training
    </div>
  </div>
  
  <!-- Org Chart & SDUs Tab -->
  <div id="tab-org" class="tab-content">
    <!-- Org Chart -->
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Organization Structure</h3>
      <div class="border border-gray-600 rounded-lg bg-gray-700 p-4 flex flex-col items-center">
        <!-- CTO Office -->
        <div class="bg-blue-800 border border-blue-600 rounded-lg p-3 mb-4 w-64 text-center">
          <h4 class="font-medium text-blue-200">CTO Office</h4>
          <p class="text-sm text-blue-300">Executive Leadership</p>
        </div>
        
        <!-- Connector Line -->
        <div class="h-8 border-l-2 border-gray-500"></div>
        
        <!-- Development Group -->
        <div class="bg-green-800 border border-green-600 rounded-lg p-3 mb-4 w-64 text-center">
          <h4 class="font-medium text-green-200">Development Group</h4>
          <p class="text-sm text-green-300">Central Technology Function</p>
        </div>
        
        <!-- SDUs Row -->
        <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 w-full max-w-4xl">
          <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
            <h4 class="font-medium text-purple-200">Cassiopeia</h4>
            <p class="text-xs text-purple-300">SDU</p>
          </div>
          <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
            <h4 class="font-medium text-purple-200">Orion</h4>
            <p class="text-xs text-purple-300">SDU</p>
          </div>
          <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
            <h4 class="font-medium text-purple-200">Hydra</h4>
            <p class="text-xs text-purple-300">SDU</p>
          </div>
          <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
            <h4 class="font-medium text-purple-200">Centaurus</h4>
            <p class="text-xs text-purple-300">SDU</p>
          </div>
          <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
            <h4 class="font-medium text-purple-200">Phoenix</h4>
            <p class="text-xs text-purple-300">SDU</p>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Team List - SDUs with PdOM Phase Indicators -->
    <div class="bg-gray-800 rounded-lg border border-gray-700 mb-6 overflow-x-auto">
      <div class="min-w-full">
        <div class="grid grid-cols-12 text-sm font-medium text-gray-400 p-3 border-b border-gray-600">
          <div class="col-span-2">SDU Name</div>
          <div class="col-span-2">Product Manager</div>
          <div class="col-span-2">Technical Lead</div>
          <div class="col-span-1">Devs</div>
          <div class="col-span-2">Project</div>
          <div class="col-span-2">PdOM Phase</div>
          <div class="col-span-1">Actions</div>
        </div>
        
        <div class="divide-y divide-gray-700">
          <div class="grid grid-cols-12 p-3 hover:bg-gray-700">
            <div class="col-span-2 font-medium text-gray-200">Cassiopeia</div>
            <div class="col-span-2 text-gray-300">Sarah Johnson</div>
            <div class="col-span-2 text-gray-300">David Chen</div>
            <div class="col-span-1 text-gray-300">3</div>
            <div class="col-span-2 text-gray-300">Interactive Dashboard</div>
            <div class="col-span-2">
              <span class="bg-blue-800 text-blue-200 text-xs px-2 py-1 rounded-full">Mission Impact Assessment</span>
            </div>
            <div class="col-span-1">
              <span class="text-gray-500">⋯</span>
            </div>
          </div>
          <div class="grid grid-cols-12 p-3 hover:bg-gray-700">
            <div class="col-span-2 font-medium text-gray-200">Orion</div>
            <div class="col-span-2 text-gray-300">Michael Chen</div>
            <div class="col-span-2 text-gray-300">Jessica Wong</div>
            <div class="col-span-1 text-gray-300">4</div>
            <div class="col-span-2 text-gray-300">CI/CD Integration</div>
            <div class="col-span-2">
              <span class="bg-green-800 text-green-200 text-xs px-2 py-1 rounded-full">Rapid Solution Development</span>
            </div>
            <div class="col-span-1">
              <span class="text-gray-500">⋯</span>
            </div>
          </div>
          <div class="grid grid-cols-12 p-3 hover:bg-gray-700">
            <div class="col-span-2 font-medium text-gray-200">Hydra</div>
            <div class="col-span-2 text-gray-300">Alex Rivera</div>
            <div class="col-span-2 text-gray-300">Kim Lee</div>
            <div class="col-span-1 text-gray-300">5</div>
            <div class="col-span-2 text-gray-300">Data Pipeline</div>
            <div class="col-span-2">
              <span class="bg-purple-800 text-purple-200 text-xs px-2 py-1 rounded-full">Solution Integration</span>
            </div>
            <div class="col-span-1">
              <span class="text-gray-500">⋯</span>
            </div>
          </div>
          <div class="grid grid-cols-12 p-3 hover:bg-gray-700">
            <div class="col-span-2 font-medium text-gray-200">Phoenix</div>
            <div class="col-span-2 text-gray-300">Taylor Smith</div>
            <div class="col-span-2 text-gray-300">Jordan Miller</div>
            <div class="col-span-1 text-gray-300">3</div>
            <div class="col-span-2 text-gray-300">ML Feature Store</div>
            <div class="col-span-2">
              <span class="bg-orange-800 text-orange-200 text-xs px-2 py-1 rounded-full">Customer Value Assessment</span>
            </div>
            <div class="col-span-1">
              <span class="text-gray-500">⋯</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- PdOM Context Indicator -->
    <div class="bg-blue-900 rounded-lg border border-blue-700 p-4 mb-6">
      <div class="flex items-start">
        <div class="bg-blue-800 p-2 rounded-full mr-3 flex-shrink-0">
          <span class="text-blue-300">📋</span>
        </div>
        <div>
          <h4 class="font-medium mb-1 text-blue-200">PdOM Context: Mission Impact Assessment</h4>
          <p class="text-sm text-blue-300 mb-2">
            This view shows how SDUs are organized and what phase of the PdOM process they're currently in. Teams in the Mission Impact Assessment phase are focused on:
          </p>
          <ul class="list-disc pl-5 text-sm text-blue-300 space-y-1">
            <li>Identifying key customers and stakeholders</li>
            <li>Documenting workflow inefficiencies and capability gaps</li>
            <li>Validating that requirements will lead to measurable operational gains</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <!-- Roles Descriptions Tab -->
  <div id="tab-roles" class="tab-content hidden">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Roles & Descriptions</h3>
      
      <!-- Organization Roles -->
      <div class="mb-6">
        <h4 class="text-md font-medium text-blue-400 mb-3">Organization Roles</h4>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-600">
            <thead class="bg-gray-700">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Role</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Description</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Responsibilities</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Skills</th>
              </tr>
            </thead>
            <tbody class="bg-gray-800 divide-y divide-gray-600">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">CTO</td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  Executive leader responsible for technology strategy and vision
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <ul class="list-disc pl-5">
                    <li>Set strategic technology direction</li>
                    <li>Align technology with mission</li>
                    <li>Resource governance</li>
                  </ul>
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <span class="px-2 py-1 text-xs bg-blue-800 text-blue-200 rounded-full mr-1">Leadership</span>
                  <span class="px-2 py-1 text-xs bg-green-800 text-green-200 rounded-full mr-1">Vision</span>
                  <span class="px-2 py-1 text-xs bg-purple-800 text-purple-200 rounded-full">Strategy</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">Director of DevGroup</td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  Leads the Development Group and oversees all SDUs
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <ul class="list-disc pl-5">
                    <li>Coordinate across SDUs</li>
                    <li>Technical governance</li>
                    <li>Resource allocation</li>
                  </ul>
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <span class="px-2 py-1 text-xs bg-blue-800 text-blue-200 rounded-full mr-1">Leadership</span>
                  <span class="px-2 py-1 text-xs bg-yellow-800 text-yellow-200 rounded-full mr-1">Management</span>
                  <span class="px-2 py-1 text-xs bg-red-800 text-red-200 rounded-full">Technical</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      
      <!-- SDU Roles -->
      <div>
        <h4 class="text-md font-medium text-green-400 mb-3">Software Development Unit (SDU) Roles</h4>
        <div class="overflow-x-auto">
          <table class="min-w-full divide-y divide-gray-600">
            <thead class="bg-gray-700">
              <tr>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Role</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Description</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Responsibilities</th>
                <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Skills</th>
              </tr>
            </thead>
            <tbody class="bg-gray-800 divide-y divide-gray-600">
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">Product Manager</td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  Lead for customer-focused development with decision-making authority
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <ul class="list-disc pl-5">
                    <li>Feature prioritization</li>
                    <li>Roadmap planning</li>
                    <li>Stakeholder management</li>
                  </ul>
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <span class="px-2 py-1 text-xs bg-blue-800 text-blue-200 rounded-full mr-1">Leadership</span>
                  <span class="px-2 py-1 text-xs bg-green-800 text-green-200 rounded-full mr-1">Communication</span>
                  <span class="px-2 py-1 text-xs bg-purple-800 text-purple-200 rounded-full">Decision-making</span>
                </td>
              </tr>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">Technical Lead</td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  Primary technical decision maker for the SDU
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <ul class="list-disc pl-5">
                    <li>Architecture decisions</li>
                    <li>Technical mentoring</li>
                    <li>Code quality</li>
                  </ul>
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">
                  <span class="px-2 py-1 text-xs bg-red-800 text-red-200 rounded-full mr-1">Technical</span>
                  <span class="px-2 py-1 text-xs bg-yellow-800 text-yellow-200 rounded-full mr-1">Architecture</span>
                  <span class="px-2 py-1 text-xs bg-indigo-800 text-indigo-200 rounded-full">Mentoring</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Onboarding Documents Tab -->
  <div id="tab-onboarding" class="tab-content hidden">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Onboarding Documents</h3>
      
      <!-- Welcome & Orientation -->
      <div class="mb-6">
        <h4 class="text-md font-medium text-blue-400 mb-3">Welcome & Orientation</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="border border-gray-600 rounded-lg p-4 hover:bg-gray-700 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-blue-400 mr-2">📄</span>
              <h5 class="font-medium text-gray-200">Welcome Guide</h5>
            </div>
            <p class="text-sm text-gray-400 mb-3">Introduction to the organization and its mission</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">View Document</div>
              <div class="text-xs text-gray-500">Updated 2 weeks ago</div>
            </div>
          </div>
          <div class="border border-gray-600 rounded-lg p-4 hover:bg-gray-700 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-green-400 mr-2">📄</span>
              <h5 class="font-medium text-gray-200">Team Structure Guide</h5>
            </div>
            <p class="text-sm text-gray-400 mb-3">Overview of team organization and reporting structures</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">View Document</div>
              <div class="text-xs text-gray-500">Updated 1 month ago</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Security & Compliance -->
      <div class="mb-6">
        <h4 class="text-md font-medium text-red-400 mb-3">Security & Compliance</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="border border-red-600 bg-red-900 rounded-lg p-4 hover:bg-red-800 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-red-400 mr-2">🔒</span>
              <h5 class="font-medium text-red-200">Security Policies</h5>
            </div>
            <p class="text-sm text-red-300 mb-3">Essential security policies and procedures</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">View Document</div>
              <div class="text-xs text-gray-500">Updated 1 week ago</div>
            </div>
          </div>
          <div class="border border-red-600 bg-red-900 rounded-lg p-4 hover:bg-red-800 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-red-400 mr-2">🔒</span>
              <h5 class="font-medium text-red-200">Data Handling Guidelines</h5>
            </div>
            <p class="text-sm text-red-300 mb-3">How to properly handle sensitive information</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">View Document</div>
              <div class="text-xs text-gray-500">Updated 2 months ago</div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Mandatory Training -->
      <div class="mb-6">
        <h4 class="text-md font-medium text-orange-400 mb-3">Mandatory Training</h4>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
          <div class="border border-orange-600 bg-orange-900 rounded-lg p-4 hover:bg-orange-800 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-orange-400 mr-2">📚</span>
              <h5 class="font-medium text-orange-200">Code of Conduct</h5>
            </div>
            <p class="text-sm text-orange-300 mb-3">Required training on organizational code of conduct</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">Start Training</div>
              <div class="text-xs text-orange-400 font-medium">Required</div>
            </div>
          </div>
          <div class="border border-orange-600 bg-orange-900 rounded-lg p-4 hover:bg-orange-800 cursor-pointer">
            <div class="flex items-center mb-3">
              <span class="text-orange-400 mr-2">📚</span>
              <h5 class="font-medium text-orange-200">Security Awareness</h5>
            </div>
            <p class="text-sm text-orange-300 mb-3">Annual security awareness training program</p>
            <div class="flex justify-between items-center">
              <div class="text-xs text-blue-400">Start Training</div>
              <div class="text-xs text-orange-400 font-medium">Required</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Building Teams Tab -->
  <div id="tab-building" class="tab-content hidden">
    <!-- Team Structure -->
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">SDU Team Structure</h3>
      <div class="border border-gray-600 rounded-lg bg-gray-700 p-5">
        <div class="flex flex-col items-center">
          <!-- Product Manager -->
          <div class="bg-blue-800 border border-blue-600 rounded-lg p-3 mb-4 w-64 text-center">
            <h4 class="font-medium text-blue-200">Product Manager</h4>
            <p class="text-sm text-blue-300">Product vision & stakeholder management</p>
          </div>
          
          <!-- Connector Line -->
          <div class="h-8 border-l-2 border-gray-500"></div>
          
          <!-- Technical Lead -->
          <div class="bg-green-800 border border-green-600 rounded-lg p-3 mb-4 w-64 text-center">
            <h4 class="font-medium text-green-200">Technical Lead</h4>
            <p class="text-sm text-green-300">Technical direction & architecture</p>
          </div>
          
          <!-- Team Members Row -->
          <div class="grid grid-cols-1 sm:grid-cols-3 md:grid-cols-5 gap-4 w-full max-w-4xl mt-8">
            <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
              <h4 class="font-medium text-purple-200">Developer</h4>
              <p class="text-xs text-purple-300">Frontend</p>
            </div>
            <div class="bg-purple-800 border border-purple-600 rounded-lg p-3 text-center">
              <h4 class="font-medium text-purple-200">Developer</h4>
              <p class="text-xs text-purple-300">Backend</p>
            </div>
            <div class="bg-yellow-800 border border-yellow-600 rounded-lg p-3 text-center">
              <h4 class="font-medium text-yellow-200">UX/UI Designer</h4>
              <p class="text-xs text-yellow-300">User Experience</p>
            </div>
            <div class="bg-orange-800 border border-orange-600 rounded-lg p-3 text-center">
              <h4 class="font-medium text-orange-200">DevOps Engineer</h4>
              <p class="text-xs text-orange-300">CI/CD & Infrastructure</p>
            </div>
            <div class="bg-gray-700 border border-gray-500 rounded-lg p-3 text-center border-dashed">
              <h4 class="font-medium text-gray-400">QA Engineer</h4>
              <p class="text-xs text-gray-500">Open Position</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Open Positions -->
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <div class="flex justify-between items-center mb-4">
        <h3 class="font-medium text-gray-200">Open Positions</h3>
        <div class="text-sm text-blue-400 cursor-pointer">View All Openings</div>
      </div>
      
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-600">
          <thead class="bg-gray-700">
            <tr>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Role</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">SDU</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Posted</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Status</th>
              <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">Applications</th>
            </tr>
          </thead>
          <tbody class="bg-gray-800 divide-y divide-gray-600">
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">QA Engineer</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Phoenix</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">2 weeks ago</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-800 text-green-200">Active</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">4</td>
            </tr>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-100">DevOps Engineer</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">Cassiopeia</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">1 week ago</td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-800 text-green-200">Active</span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-300">7</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- Training Tab -->
  <div id="tab-training" class="tab-content hidden">
    <div class="bg-gray-800 rounded-lg border border-gray-700 p-4 mb-6">
      <h3 class="font-medium mb-4 text-gray-200">Training Resources</h3>
      
      <div class="mb-6">
        <div class="flex justify-between items-center mb-3">
          <h4 class="text-md font-medium text-blue-400">Featured Training</h4>
          <div class="text-sm text-blue-400 cursor-pointer">View All</div>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div class="border border-gray-600 rounded-lg overflow-hidden hover:bg-gray-700 cursor-pointer">
            <div class="h-40 bg-gray-600"></div>
            <div class="p-4">
              <h5 class="font-medium mb-1 text-gray-200">Product Operating Model: Core Concepts</h5>
              <div class="text-sm text-gray-400 mb-3">Introduction to our framework and methodologies</div>
              <div class="flex justify-between items-center">
                <div class="flex items-center text-sm text-gray-400">
                  <span class="mr-1">⏱️</span>
                  <span>2 hours</span>
                </div>
                <div class="text-xs text-blue-400">Start Course</div>
              </div>
            </div>
          </div>
          <div class="border border-gray-600 rounded-lg overflow-hidden hover:bg-gray-700 cursor-pointer">
            <div class="h-40 bg-gray-600"></div>
            <div class="p-4">
              <h5 class="font-medium mb-1 text-gray-200">DevOps Pipeline Implementation</h5>
              <div class="text-sm text-gray-400 mb-3">Hands-on CI/CD pipeline setup and management</div>
              <div class="flex justify-between items-center">
                <div class="flex items-center text-sm text-gray-400">
                  <span class="mr-1">⏱️</span>
                  <span>4 hours</span>
                </div>
                <div class="text-xs text-blue-400">Start Course</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Virtual Assistant Link -->
  <div data-react-component="VirtualAssistantLink" 
       data-props='{"title":"Questions about team organization?","description":"Ask the Virtual Assistant about roles, responsibilities, or team structure"}'></div>
</div>

<script>
// Tab switching functionality
function switchTab(tabId) {
  // Hide all tab content
  document.querySelectorAll('.tab-content').forEach(content => {
    content.classList.add('hidden');
  });
  
  // Reset all tab buttons
  document.querySelectorAll('.tab-button').forEach(button => {
    button.classList.remove('border-blue-400', 'font-medium', 'text-blue-400');
    button.classList.add('text-gray-400');
  });
  
  // Show selected tab content
  document.getElementById('tab-' + tabId).classList.remove('hidden');
  
  // Highlight selected tab button
  const selectedButton = document.querySelector(`[data-tab="${tabId}"]`);
  selectedButton.classList.remove('text-gray-400');
  selectedButton.classList.add('border-blue-400', 'font-medium', 'text-blue-400');
}

// Initialize page
document.addEventListener('DOMContentLoaded', function() {
  // Show org tab by default
  switchTab('org');
});
</script>