<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Milano Labs V6.0</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body class="bg-slate-900">
  <div id="root"></div>

  <!-- Main React Application -->
  <script type="text/babel">
    const { useState, useEffect } = React;

    // Main Navigation Component
    const MilanoLabsDashboard = () => {
      const [activeTab, setActiveTab] = useState('main');
      const [pageContent, setPageContent] = useState('');
      const [loading, setLoading] = useState(false);

      const navItems = [
        { id: 'main', label: 'Main', icon: '🎯', page: 'main.html' },
        { id: 'dashboard', label: 'Dashboard', icon: '🏠', page: 'dashboard.html' },
        { id: 'teams', label: 'Teams & Roles', icon: '👥', page: 'teams.html' },
        { id: 'software', label: 'The Software Way', icon: '💻', page: 'software.html' },
        { id: 'technology', label: 'Technology', icon: '🔧', page: 'technology.html' },
        { id: 'acquisitions', label: 'Acquisitions', icon: '💰', page: 'acquisitions.html' },
        { id: 'ato', label: 'ATO', icon: '🔒', page: 'ato.html' },
        { id: 'security', label: 'Security', icon: '🛡️', page: 'security.html' },
        { id: 'assistant', label: 'Virtual Assistant', icon: '💬', page: 'assistant.html' }
      ];

      // Load page content from external HTML files
      const loadPage = async (pageFile) => {
        try {
          setLoading(true);
          const response = await fetch(`pages/${pageFile}`);
          const content = await response.text();
          setPageContent(content);
        } catch (error) {
          console.error('Error loading page:', error);
          setPageContent(`
            <div class="text-white text-center py-12">
              <h2 class="text-xl font-medium mb-4">Page Not Found</h2>
              <p class="text-gray-400">The requested page could not be loaded.</p>
              <p class="text-sm text-gray-500 mt-2">Make sure the page file exists in the pages/ directory.</p>
            </div>
          `);
        } finally {
          setLoading(false);
        }
      };

      // Load initial page
      useEffect(() => {
        const currentNav = navItems.find(item => item.id === activeTab);
        if (currentNav) {
          loadPage(currentNav.page);
        }
      }, [activeTab]);

      const handleNavClick = (tabId) => {
        setActiveTab(tabId);
      };

      return (
        <div className="flex flex-col h-full">
          <header className="bg-gray-800 border-b border-gray-700 p-4 header-blur">
            <div className="flex justify-between items-center">
              <div className="flex items-center">
                <div className="w-10 h-10 bg-blue-600 rounded mr-3"></div>
                <h1 className="text-xl font-semibold text-white">Milano Labs V6.0</h1>
              </div>
              <div className="flex items-center space-x-4">
                <div className="relative">
                  <div className="w-5 h-5 absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400">🔍</div>
                  <input 
                    type="text" 
                    placeholder="Search..." 
                    className="bg-gray-700 rounded-full h-10 pl-10 pr-4 w-64 text-gray-200 placeholder-gray-400 search-input focus-ring" 
                  />
                </div>
                <div className="w-10 h-10 bg-gray-600 rounded-full"></div>
              </div>
            </div>
          </header>
          
          <div className="flex flex-1 bg-slate-900">
            {/* Navigation Sidebar */}
            <nav className="w-60 bg-gray-800 p-4 border-r border-gray-700 nav-sidebar custom-scrollbar">
              <div className="space-y-1">
                {navItems.map(item => (
                  <div 
                    key={item.id}
                    onClick={() => handleNavClick(item.id)}
                    className={`flex items-center p-2 rounded cursor-pointer transition-colors focus-ring ${
                      activeTab === item.id 
                        ? 'nav-item-active' 
                        : 'nav-item-inactive hover:bg-gray-700'
                    }`}
                    tabIndex="0"
                    role="button"
                    onKeyDown={(e) => {
                      if (e.key === 'Enter' || e.key === ' ') {
                        handleNavClick(item.id);
                      }
                    }}
                  >
                    <span className="mr-3 nav-icon">{item.icon}</span>
                    <span className={activeTab === item.id ? 'font-medium' : ''}>{item.label}</span>
                  </div>
                ))}
                <div className="flex items-center p-2 text-gray-300 hover:bg-gray-700 rounded cursor-pointer transition-colors focus-ring" tabIndex="0">
                  <span className="mr-3">⚙️</span>
                  <span>Settings</span>
                </div>
              </div>
            </nav>
            
            {/* Main Content Area */}
            <main className="flex-1 p-6 overflow-auto custom-scrollbar">
              <div className={`transition-all duration-300 ease-in-out ${loading ? 'page-transition' : 'page-transition page-loaded fade-in'}`}>
                {loading ? (
                  <div className="flex items-center justify-center h-64">
                    <div className="loading-spinner"></div>
                    <span className="text-gray-400 ml-3">Loading...</span>
                  </div>
                ) : (
                  <div 
                    id="page-content" 
                    dangerouslySetInnerHTML={{ __html: pageContent }} 
                  />
                )}
              </div>
            </main>
          </div>
        </div>
      );
    };

    // Render the app
    ReactDOM.render(
      <MilanoLabsDashboard />,
      document.getElementById('root')
    );
  </script>

  <!-- Load additional components -->
  <script src="assets/js/components.js"></script>
  <script src="assets/js/navigation.js"></script>
</body>
</html>